<!DOCTYPE html>
<head>
  <title>Registration Form with User Entries</title>
</head>
<style>
  .container {
    width: 500px;
    height: 350px;
    border-radius: 7px;
    background-color: #7fb2c7;
    border: 1px solid rgba(185, 169, 169, 0.26);
    font-family: calibri;
    font-size: 120%;
    font-weight: bolder;
    box-shadow: 6px 6px 30px rgb(99, 98, 100);
  }
  #title {
    background-color: rgb(199, 192, 177);
    color: rgb(189, 91, 91);
    border: 1px solid rgb(139, 171, 185);
    padding-bottom: -1px;
    height: 28px;
    border-radius: 3px;
  }
  input#name,
  input#email,
  input#password,
  input#dob {
    height: 20px;
    width: 100%;
  }
  #submit {
    background-color: rgb(218, 191, 151);
    height: 30px;
    width: 50%;
    color: rgb(56, 40, 40);
    border: none;
    border-radius: 6px;
    font-size: 105%;
    margin-top: 10px;
  }
</style>
<body bgcolor="#808080">
  <center>
    <form id="user-form">
      <fieldset class="container">
        <legend id="title">Sign Up Page</legend>
        <table cellspacing="5" cellpadding="5">
          <tr>
            <td><label for="name">Name </label></td>
            <td><input type="text" id="name" name="nm" required /></td>
          </tr>
          <tr>
            <td><label for="email">Email ID </label></td>
            <td><input type="email" id="email" name="em" required /></td>
          </tr>
          <tr>
            <td><label for="password">Password </label></td>
            <td>
              <input type="password" id="password" name="pass" required />
            </td>
          </tr>
          <tr>
            <td><label for="dob">Date Of Birth </label></td>
            <td><input type="date" id="dob" name="DOB" required /></td>
          </tr>
          <tr>
            <td align="right">
              <input type="checkbox" id="acceptTerms" name="accept" />
            </td>
            <td><label for="acceptTerms">I accept Terms & Conditions of pupil first school</label></td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <button type="submit" id="submit">Submit</button>
            </td>
          </tr>
        </table>
      </fieldset>
    </form>
    <h2>User Entries</h2>
    <div id="user-entries"></div>
  </center>
  <script type="text/javascript">
    //adnan
const dob = document.getElementById("dob");
dob.addEventListener("change", () => validateDob(dob));
function validateDob(dob){
    console.log(dob.value)
let Date1=dob.value.split("-");
let year=Date1[0];
let month=Date1[1];
let date=Date1[2];
let birthdate = new Date(year, month, date);
let today = new Date();
let currentYear= today.getFullYear();
let birthYear=birthdate.getFullYear()
let age = currentYear - birthYear;
let monthDiff = today.getMonth() - birthdate.getMonth();
if ((today.getDate() < birthdate.getDate())||monthDiff<0) 
{
age--;
}
if (age<18 || age>55) 
{
dob.setCustomValidity("Your age is not in between 18 and 55");
dob.reportValidity();
}
else
{
dob.setCustomValidity("");
}
}
let email=document.getElementById("email");
email.addEventListener('input',() => validate(email));
function validate(element){
if(element.validity.typeMismatch){
    element.setCustomValidity("Invalid email");
    element.reportValidity();
    }
    else{
    element.setCustomValidity('');
    }
}           
let userform=document.getElementById('user-form');
const retriveEntries=()=>{
    let entries=localStorage.getItem("entries");
    if(entries){
        entries=JSON.parse(entries);
    }
    else{
        entries=[];
    }
    return entries;
}
let userEntries=retriveEntries();

const displayEntries=()=>{
    let entries=retriveEntries();
    const tableEntries=entries.map((entry)=>{
    const name=`<td>${entry.name}</td>`;
    const email=`<td>${entry.email}</td>`;
    const password=`<td>${entry.password}</td>`;
    const dob=`<td >${entry.dob}</td>`;
    const accept=`<td>${entry.acceptedTermsAndCondition}</td>`;
    const row=`<tr>${name} ${email} ${password} ${dob} ${accept}</tr>`;
    return row;
    }).join("\n");
    const table=`<table border="2">
    <tr>
    <th>Name</th>
    <th>Email</th>
    <th >Password</th>
    <th>Dob</th>
    <th>Accepted terms?</th>
    </tr>
    ${tableEntries}</table>`;
    let details=document.getElementById("user-entries");
    details.innerHTML=table;
}

const saveUserForm=(event)=>{
     event.preventDefault();
     const name=document.getElementById("name").value;
     const email=document.getElementById("email").value;
     const password=document.getElementById("password").value;
     const dob=document.getElementById("dob").value;

     const acceptedTermsAndCondition=document.getElementById("acceptTerms").checked;
     const entry={
        name,
        email,
        password,
        dob,
        acceptedTermsAndCondition
     };
     userEntries.push(entry);
     localStorage.setItem("entries",JSON.stringify(userEntries));
     displayEntries();
}
userform.addEventListener("submit",saveUserForm);
displayEntries();
  </script>
</body>
